{
    "inputModel" : {
        "name" : "input",
        "type" : "model"
    },
    "outputModel" : {
        "name" : "output",
        "type" : "model"
    },
    "nodes" : [
        {
            "id" : "a8abbb20-eda7-4e4b-9104-8a8bb8f49721",
            "type" : "api_invocation_trigger",
            "position" : {
                "x" : 100,
                "y" : 100
            },
            "positionAbsolute" : {
                "x" : 100,
                "y" : 100
            },
            "data" : {
                "name" : "",
                "description" : ""
            }
        }
    ],
    "edges" : [ ]
}